#Homepage locators
newcars_XPATH = //div[normalize-space()='NEW CARS']
findnewcars_XPATH = //div[contains(text(),'Find New Cars')]
usedcars_XPATH = //div[normalize-space()='USED CARS']
exploreusedcars_XPATH = //div[contains(text(),'Explore Used Cars')]
comparecars_XPATH = //div[contains(text(),'Compare Cars')]


#Compare Cars Page Locater
firatboxselectcar_XPATH = /html[1]/body[1]/div[3]/div[2]/section[1]/div[2]/div[1]/div[2]
searchboxforselectcar_XPATH = //input[contains(@placeholder,'Type to Select Brand or Model')]
nexon_XPATH = (//mark[contains(text(),'Nexon')])[1]
nexonvariant_XPATH = //p[normalize-space()='Smart 1.2 Petrol 5MT']
secondboxselectcar_XPATH = //body[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]
bolero_XPATH = (//mark[contains(text(),'Bolero')])[1]
bolerovariant_XPATH = //p[normalize-space()='B4 Diesel Turbo Manual']
comparebutton_XPATH = //button[normalize-space()='Compare']
validatingcomparetitel_XPATH = /html[1]/body[1]/div[3]/div[2]/div[1]/div[1]/section[1]/div[1]/h1[1]

#new car page locator
tata_LINK = Tata
mahindra_LINK = Mahindra
toyota_LINK = Toyota
kia_LINK = Kia
bmw_LINK = BMW
honda_LINK = Hyundai
toyotacartitle_XPATH = /html[1]/body[1]/div[3]/div[2]/div[1]/div[1]/div[2]/section[1]/header[1]/h1[1]

#Explore used car page locator
searchbar_XPATH = //input[@placeholder='Type model name, e.g, Used Alto']
usedtata_XPATH = //div[@class='o-jr o-j1 o-jK o-ei'][normalize-space()='Tata']
validateusedcartitel_XPATH = //h1[contains(normalize-space(), 'Used Tata Cars in India')]

