#Homepage locators
newcars_XPATH = //div[normalize-space()='NEW CARS']
findnewcars_XPATH = //div[contains(text(),'Find New Cars')]


#new car page locator
tata_LINK = Tata
mahindra_LINK = Mahindra
toyota_LINK = Toyota
kia_LINK = Kia
bmw_LINK = BMW
honda_LINK = Hyundai

#Toyota Car Page
toyotacartitle_XPATH = /html[1]/body[1]/div[3]/div[2]/div[1]/div[1]/div[2]/section[1]/header[1]/h1[1]